<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./index.html">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu">
                <div class="menu_left">
                    <a href="index.html"><img src="./image/Logo.svg" alt="photo"></a>
                    <ul class="menu_left_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./about.html">About us</a></li>
                        <li><a href="./">Our story</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="menu_right">
                    <a class="menu_right_link" href="#">Clone Project</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="question">
            <div class="container">
                <div class="question_wrapper">
                    <div class="question_wrapper_left">
                        <h1>Have a Question ? Get in Touch with us 👋</h1>
                        <p>Fill up the Form  and ou team will get back to within 24 hrs</p>
                        <div class="question_wrapper_input">
                             <input type="text" placeholder="Name">
                             <input type="email" placeholder="Email">
                        </div>
                        <input type="text" placeholder="Message">
                        <button>Send Messege <img src="./image/Arro.png" alt="photo"></button>
                    </div>
                    <div class="question_wrapper_right">
                        <img class="question_wrapper_photo1" src="./image/Contact Image 1.png" alt="photo">
                        <img class="question_wrapper_photo2" src="./image/Contact Image 2.png" alt="photo">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
             <section class="footer_top">
                <div class="footer_top_wrapper">
                 <h2><img src="./image/Logo.svg" alt="logo"></h2>
                 <ul class="footer_top_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                 </ul>
                </div>
             </section>
             <section class="footer_bottom">
                <div class="footer_bottom_wrapper">
                  <div class="footer_bottom_left">
                    <a href="#">© 2021 Finsweet | All rights reserved.</a>
                  </div>
                  <div class="footer_bottom_center">
                    <ul>
                        <li><a href="#"><img src="./image/facebook.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img src="./image/twitter.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img src="./image/instagram.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img src="./image/LinkedIn.png" alt="icon"></a>
                        </li>
                    </ul>
                  </div>
                  <div class="footer_bottom_right">
                    <a href="#">Contact Us</a>
                </div>
                </div>
             </section>
           </div>
        </footer>
    </main>
</body>
</html>